{
    "javascript.preferences.importModuleSpecifierEnding": "js",
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "javascript.preferences.quoteStyle": "single"
}